# docker/Dockerfile.frontend

# Development stage
FROM node:20-alpine AS development
WORKDIR /app
ARG NPM_REGISTRY=https://registry.npmmirror.com
COPY package*.json ./
RUN npm config set registry ${NPM_REGISTRY}
RUN npm ci
COPY . .
EXPOSE 3001
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3001"]

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app
ARG NPM_REGISTRY=https://registry.npmmirror.com
COPY package*.json ./
RUN npm config set registry ${NPM_REGISTRY}
RUN npm ci
COPY . .
# Skip TypeScript check, just build with vite directly
RUN npm exec vite build

# Production stage
FROM nginx:alpine AS production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 6666
CMD ["nginx", "-g", "daemon off;"]
